Ui/Theme/TextBoxModern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTB" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelectionActive" Value="True">
                <Setter Property="Foreground" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#aed6dc"/>
                            <GradientStop Offset="1" Color="#ff9a8d"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
            <Trigger Property="IsSelectionActive" Value="False">
                <Setter Property="BorderBrush" Value="#aed6dc"/>
                <Setter Property="Foreground" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#4a536b"/>
                            <GradientStop Offset="1" Color="#aed6dc"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value=".90"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>