Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Height="450" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            
            <DataGrid x:Name="DGrid" Grid.Column="0"  FontSize="14" 
                      Foreground="#FFB3B3B3" Background="#FF262626" 
                      RowStyle="{StaticResource ModernDG}"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Setters>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Style.Setters>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#FFB3B3B3"/>
                            <Setter Property="Background" Value="#FF262626"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            

                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding index , UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding value , UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <GridSplitter  Grid.Column="1" Background="IndianRed" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border Grid.Column="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                    <GradientStop Offset="0" Color="#1e2761"/>
                    <GradientStop Offset="1" Color="#7a2048"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" ExpandDirection="Down" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Modify List" 
                                       FontSize="18" 
                                       
                                       />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="1">
                        <Button Margin="4"
                                Content="Clear" 
                                FontSize="18" 
                                Click="Clear_Click"
                                Style="{StaticResource brnModern}"/>
                        <TextBox Margin="4"
                                 Text="Entere Number" 
                                 Height="auto" 
                         Style="{StaticResource ModernTB}"
                         x:Name="NumberArray"/>
                        <Button Margin="4"
                                Content="Add" 
                                FontSize="18" 
                                Click="Add_Click"
                                Style="{StaticResource brnModern}"/>
                    </StackPanel>
                </Expander>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="DarkRed"/>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="2"
                            Orientation="Vertical">
                    <TextBox Text="Entere K" Height="auto" 
                         Style="{StaticResource ModernTB}"
                         Grid.Row="2"
                             x:Name="Ktext"
                             Margin="5"/>
                    <Button Content="Show"
                            FontSize="18" 
                            Click="Show_Click"
                            Margin="5"
                            Style="{StaticResource brnModern}"/>
                    <TextBlock 
                        x:Name="Awnser" 
                        Text="Awnser" 
                        FontSize="18"
                        HorizontalAlignment="Center" 
                        Margin="5"
                        >
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="#ff9a8d"/>
                                <GradientStop Offset="1" Color="#4a536b"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="3">
                    <Button DockPanel.Dock="Bottom" Content="Close" 
                            FontSize="18" 
                            Margin="5"
                            Click="Close_Click"
                            Style="{StaticResource brnModern}"/>
                </DockPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
